Section "InputClass"
    Identifier "keyboard-all"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,gb"
    Option "XkbOptions" "grp:shifts_toggle"
    Option "XkbOptions" "compose:ralt"
EndSection
